# cmService

./: README.md  pom.xml
src/main/SQL/: init.sql
src/main/java/cn/com/cm/: CmServiceApplication.java
src/main/java/cn/com/cm/base/annotation/: DatasourceConfiguration.java  DruidPassword.java  DruidUsername.java  JBaseAccessControl.java  MsgBean.java  MsgFile.java
src/main/java/cn/com/cm/base/conf/: BaseDataSourceConfiguration.java  BaseDruidConfiguration.java  BaseMsgConfiguration.java  BaseShiroConfiguration.java  BaseWebConfiguration.java
src/main/java/cn/com/cm/base/controller/: HttpSessionHelper.java  RESTResponse.java
src/main/java/cn/com/cm/base/dto/: LoginUser.java
src/main/java/cn/com/cm/base/exception/: CmBaseException.java
src/main/java/cn/com/cm/base/filters/: CharacterFilter.java
src/main/java/cn/com/cm/base/interceptor/: AccessControlInterceptor.java
src/main/java/cn/com/cm/base/service/: ShiroService.java
src/main/java/cn/com/cm/base/utils/: CmLogs.java  Md5Util.java  MessageContext.java  PasswordUtil.java  PropertiesUtil.java
src/main/java/cn/com/cm/conf/: DataSourceConfiguration.java  DruidConfiguration.java  MsgConfiguration.java  ShiroConfiguration.java  ShiroRealm.java  WebAppConfiguration.java
src/main/java/cn/com/cm/controler/: ApiController.java
src/main/java/cn/com/cm/dao/: UserDao.java
src/main/java/cn/com/cm/dao/entity/: UserEntity.java
src/main/java/cn/com/cm/form/: UserForm.java
src/main/java/cn/com/cm/service/: UserService.java
src/main/resources/webapp/assets/base/bootstrap-select/: bootstrap-select.js
src/main/resources/webapp/assets/base/js/: echarts.js  jquery.ztree.core-3.5.js  jquery.ztree.exedit-3.5.js
src/main/resources/webapp/assets/ecp/css/: frame.css  ztree.css
src/main/resources/webapp/assets/ecp/js/: datatable.js  dialog.js  require.js  treeview.js  validate.js  ztree.js
src/main/resources/webapp/templates/: frame.ftl
src/main/resources/webapp/templates/common/: header.ftl  menu.ftl
