spring.profiles.active=dev
server.port=8898

datasource.admin.driverClassName= com.mysql.cj.jdbc.Driver
datasource.admin.max-active= 30
datasource.admin.max-wait= 5000
datasource.admin.initial-size=5
datasource.admin.validation-query=SELECT 1
datasource.admin.type= com.alibaba.druid.pool.DruidDataSource
datasource.admin.url=jdbc:mysql://192.168.1.120:3308/simba?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.admin.username=root
datasource.admin.password=jr123456

druid.loginUsername=admin
druid.loginPassword=admin

msg.file=msg.properties